is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PokerEstimate
build_property.RootNamespace = PokerEstimate
build_property.ProjectDir = C:\Projetos\Desenvolvimento\C#\PokerEstimate\PokerEstimate\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\Desenvolvimento\C#\PokerEstimate\PokerEstimate
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projetos/Desenvolvimento/C\#/PokerEstimate/PokerEstimate/Views/Home/Estimativas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFc3RpbWF0aXZhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Desenvolvimento/C\#/PokerEstimate/PokerEstimate/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Desenvolvimento/C\#/PokerEstimate/PokerEstimate/Views/Home/Painel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWluZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Desenvolvimento/C\#/PokerEstimate/PokerEstimate/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Desenvolvimento/C\#/PokerEstimate/PokerEstimate/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Desenvolvimento/C\#/PokerEstimate/PokerEstimate/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Desenvolvimento/C\#/PokerEstimate/PokerEstimate/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Desenvolvimento/C\#/PokerEstimate/PokerEstimate/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ecs0zvotz9
